import "../knudsen_hein_fold_4.scl"

rel rna("ACGGGGAGUUGAC")
//       0123456789abc
//       ..(.((..))..)

//    s1 .............
//    s2 ..(.........)
//    s3 ..(.........)

// 26, 36, 40

rel bond = {
  0.00::(0, 3), 0.00::(0, 4), 0.00::(0, 5), 0.00::(0, 6), 0.00::(0, 7), 0.00::(0, 8), 0.00::(0, 9), 0.00::(0, 10), 0.00::(0, 11), 0.00::(0, 12),
                0.00::(1, 4), 0.00::(1, 5), 0.00::(1, 6), 0.00::(1, 7), 0.00::(1, 8), 0.00::(1, 9), 0.00::(1, 10), 0.00::(1, 11), 0.00::(1, 12),
                              0.00::(2, 5), 0.00::(2, 6), 0.00::(2, 7), 0.00::(2, 8), 0.00::(2, 9), 0.00::(2, 10), 0.00::(2, 11), 1.00::(2, 12),
                                            0.00::(3, 6), 0.00::(3, 7), 0.00::(3, 8), 0.00::(3, 9), 0.00::(3, 10), 0.00::(3, 11), 0.00::(3, 12),
                                                          0.00::(4, 7), 0.00::(4, 8), 1.00::(4, 9), 0.00::(4, 10), 0.00::(4, 11), 0.00::(4, 12),
                                                                        1.00::(5, 8), 0.00::(5, 9), 0.00::(5, 10), 0.00::(5, 11), 0.00::(5, 12),
                                                                                      0.00::(6, 9), 0.00::(6, 10), 0.00::(6, 11), 0.00::(6, 12),
                                                                                                    0.00::(7, 10), 0.00::(7, 11), 0.00::(7, 12),
                                                                                                                   0.00::(8, 11), 0.00::(8, 12),
                                                                                                                                  0.00::(9, 12),
}
