// E ::= A
// A ::= A + M | M
// M ::= M * C | C
// C ::= 0 | 1 | ... | 9


   1 + 3 * 2
1  C - A -[A]
+  x - - - -
3  x x C - M
*  x x x - -
2  x x x x C



// 1 + 3 * 2 ===> 7
// x y z u v

// Algorithm 1
eval("1", 1)         => eval(C, 0, 1, 1)
eval("3 * 2", 6)     => eval(M, 2, 5, 6)
eval("1 + 3", 4)
eval("1 + 3 * 2", 7) => eval(A, 0, 5, 7)

// DP

// =======>

// Algorithm 2

//   EDB
//     {{pos(0)}}::sym(0, 1)
//     {{pos(1)}}::sym(0, 2)
//     {{pos(2)}}::sym(0, 3)

//     {{pos(23)}}::sym(1, *)


//   Stage 1: Forward / Inside

{{x: 1}}::match(C, 0, 1)
{{z: 3, u: *, v: 2}}::match(M, 2, 5)
{{x: 1, y: +, z: 3, u: *, v: 2}}::match(A, 0, 5)

rel goal() = len(l) and match(A, 0, l)
{{x: 1, y: +, z: 3, u: *, v: 2}}::goal()

//   TARGET SET {0, 5, 43, 57, 78}

//   Stage 2: Backward / Outside / Traceback
goal() ===> eval(proofs) ===> result(x)

query eval, sym

// =======>
