// Basic types
type Var = String
type Obj = u32
type Time = u32

//////////////////////////
// Variable assignments //
//////////////////////////

type variable(Var)
type object(Obj)
rel var_obj = disjunct[v](o: variable(v) and object(o))

//////////////////////////////////
// Spatial-temporal scene graph //
//////////////////////////////////

type time(time: Time)
type max_time(time: Time)
type cate(o: Obj, name: String)
type attr(time: Time, attr_name: String, o: Obj, attr_value: String)
type rela(time: Time, rela_name: String, o1: Obj, o2: Obj)

///////////////////////////////////
// Specification on scene graphs //
///////////////////////////////////

// TForm: temporal formula, containing `Global`, `Finally`, `Until`, and `Next`
type TForm = Global(TForm) | Finally(TForm) | Until(TForm, TForm) | Next(TForm) | Logic(LForm)

// LForm: logical formula, containing logical conjunction and atomic queries
type LForm = And(LForm, LForm) | CateAtom(Var, String) | AttrAtom(Var, String, String) | RelaAtom(Var, Var, String)

// The specification
type spec(psi: TForm)

// Aligning logical formula: the formula `phi` is aligned with the scene graph starting from time `s`, given the variable assignment `va`
type align_lform(phi: LForm, s: Time)
rel align_lform(phi, s) = case phi is And(l, r) and align_lform(l, s) and align_lform(r, s)
rel align_lform(phi, s) = case phi is CateAtom(var, c) and var_obj(var, o) and cate(o, c) and time(s)
rel align_lform(phi, s) = case phi is AttrAtom(var, attr, val) and var_obj(var, o) and attr(s, attr, o, val)
rel align_lform(phi, s) = case phi is RelaAtom(v1, v2, rela) and var_obj(v1, o1) and var_obj(v2, o2) and rela(s, rela, o1, o2)

// Aligning temporal formula: the formula `psi` is aligned with the scene graph starting from time `s`, given the variable assignment `va`
type align_tform(psi: TForm, s: Time)
rel align_tform(psi, s) = case psi is Global(p1) and max_time(n) and align_all_tform(p1, s, n)
rel align_tform(psi, s) = case psi is Finally(p1) and align_once_tform(p1, s)
rel align_tform(psi, s) = case psi is Until(p1, p2) and time(t) and s < t and align_all_tform(p1, s, t - 1) and align_tform(p2, t)
rel align_tform(psi, s) = case psi is Next(p1) and align_tform(p1, s + 1) and time(s)
rel align_tform(psi, s) = case psi is Logic(p1) and align_lform(p1, s)

// Helper relations
type align_once_tform(psi: TForm, s: Time)
rel align_once_tform(psi, s) = align_tform(psi, s)
rel align_once_tform(psi, s) = align_once_tform(psi, s + 1) and time(s)
type align_all_tform(psi: TForm, s: Time, t: Time)
rel align_all_tform(psi, s, s) = align_tform(psi, s)
rel align_all_tform(psi, s, n + 1) = align_all_tform(psi, s, n) and align_tform(psi, n + 1) and time(n + 1)

///////////////////////////
// Solving for alignment //
///////////////////////////

rel aligned() = spec(psi) and align_tform(psi, 0)
